{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "meese-rs",
  "compatibility_date": "2026-06-09",
  // meese.rs is a Custom Domain, which makes this Worker the origin for the
  // zone. Without this flag a `fetch()` to the Worker's own hostname is not
  // routed back through Cloudflare's front door and times out as a 522, so the
  // hourly digest's GET of https://meese.rs/feed.json failed on every single
  // tick from the day the newsletter shipped. The flag makes global `fetch()`
  // resolve like a request from the public Internet, which is what reading our
  // own published feed is. Every other outbound call (PostHog ingest, Resend)
  // already targets a third-party host and is unaffected.
  // https://developers.cloudflare.com/support/troubleshooting/http-status-codes/cloudflare-5xx-errors/error-522/
  "compatibility_flags": ["global_fetch_strictly_public"],
  // The Worker proxies /relay/* to PostHog and runs the self-owned newsletter
  // (/newsletter/* routes + an hourly cron; see worker/index.ts and
  // docs/newsletter-setup.md). Requests matching a static asset are still served
  // directly from the edge and never invoke the Worker; everything else falls
  // through to it, and the Worker hands other paths back to ASSETS, preserving
  // 404 behavior.
  "main": "worker/index.ts",
  // `pnpm build` produces `dist/` (astro build + pagefind), uploaded as assets.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/relay/*", "/newsletter/*"]
    // No custom 404 page exists yet (no src/pages/404.astro), so leave
    // not_found_handling at the default. Add "not_found_handling": "404-page"
    // once a 404 route is in place.
  },
  // Newsletter subscriber + sent-post store (created via `wrangler d1 create
  // meese-rs-newsletter`). The binding MUST stay "DB": the Worker code reads
  // env.DB. database_id is a resource identifier, not a secret.
  //
  // The schema lives in migrations/ (wrangler's default migrations_dir) and is
  // applied with `wrangler d1 migrations apply meese-rs-newsletter --remote`.
  // Local and remote are separate databases; applying to one leaves the other
  // untouched, and deploying does not migrate anything. See
  // docs/newsletter-setup.md.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meese-rs-newsletter",
      "database_id": "edf8e7f9-d579-4275-93b7-da46da26d1e3"
    }
  ],
  // Per-IP throttle on POST /newsletter/subscribe. That route is an
  // unauthenticated "make us send an email" button, so without this anyone can
  // burn the Resend quota and torch the sending domain's reputation. Per-colo
  // and eventually consistent, which is fine: it blunts abuse, it isn't an
  // accounting system. namespace_id is an arbitrary per-Worker identifier.
  "ratelimits": [
    {
      "name": "SUBSCRIBE_LIMIT",
      "namespace_id": "1001",
      // `period` only accepts 10 or 60. Five submits a minute is far more than a
      // human filling in one form and far less than a useful spam cannon.
      "simple": { "limit": 5, "period": 60 }
    }
  ],
  // Hourly: diff feed.json against delivered posts and email whatever is owed.
  "triggers": {
    "crons": ["0 * * * *"]
  },
  // Persisted logs. Without this there is no history: a failure is only visible
  // if someone happens to be running `wrangler tail` when it recurs, which is
  // how a broken /newsletter/subscribe went unnoticed for ~21 hours on
  // 2026-07-22. Sampling stays at 1 (log everything) because this Worker only
  // runs on /relay/*, /newsletter/*, and non-asset paths; static assets are
  // served from the edge without invoking it. That volume is orders of
  // magnitude under the free 200k logs/day, let alone the paid 20M/month.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Non-secret config. RESEND_API_KEY is a secret (wrangler secret put), not here.
  "vars": {
    "SITE_URL": "https://meese.rs",
    "NEWSLETTER_FROM": "meese.rs <posts@mail.meese.rs>"
  }
}
