{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "meese-rs",
  "compatibility_date": "2026-06-09",
  // Static-only site: no Worker script, just serve the prebuilt Astro output.
  // `pnpm build` produces `dist/` (astro build + pagefind), uploaded as assets.
  "assets": {
    "directory": "./dist"
    // No custom 404 page exists yet (no src/pages/404.astro), so leave
    // not_found_handling at the default. Add "not_found_handling": "404-page"
    // once a 404 route is in place.
  }
}
